# BCSH2_2022_Semestralni_prace_Hart_Planovac_Vyjizdek

./: BCSH2_2022_Semestralni_prace.sln  README.md
BCSH2_2022_Semestralni_prace/: App.xaml  App.xaml.cs  BCSH2_2022_Semestralni_prace.csproj  MainWindow.xaml  MainWindow.xaml.cs
BCSH2_2022_Semestralni_prace/Model/: Rider.cs
BCSH2_2022_Semestralni_prace/ViewModel/: MainViewModel.cs  RiderViewModel.cs
BCSH2_2022_Semestralni_prace/Views/: HorsesEditView.xaml  HorsesEditView.xaml.cs  RiderView.xaml  RiderView.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs
Planovac/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planovac.csproj
Planovac/Models/: Event.cs  EventRepository.cs  Horse.cs  HorseRepository.cs  IEventRepository.cs  IHorseRepository.cs  IRiderRepository.cs  Rider.cs  RiderRepository.cs
Planovac/ViewModels/: ActivityViewModel.cs  AddEventViewModel.cs  ArchiveViewModel.cs  BaseViewModel.cs  HolidayViewModel.cs  HorsesViewModel.cs  MainWindowViewModel.cs  Records.cs  RidersViewModel.cs  SaveViewModel.cs  TopMenuViewModel.cs
Planovac/Views/: ActivityView.xaml  ActivityView.xaml.cs  AddEventView.xaml  AddEventView.xaml.cs  ArchiveView.xaml  ArchiveView.xaml.cs  Detail.xaml  Detail.xaml.cs  EventDetail.xaml  EventDetail.xaml.cs  HolidayView.xaml  HolidayView.xaml.cs  HorseDetail.xaml  HorseDetail.xaml.cs  HorsesView.xaml  HorsesView.xaml.cs  RiderDetail.xaml  RiderDetail.xaml.cs  RidersView.xaml  RidersView.xaml.cs  SaveView.xaml  SaveView.xaml.cs  TopMenuView.xaml  TopMenuView.xaml.cs
Telegram_pokus/: Program.cs
