<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\addTrip.png" />
    <None Remove="Views\holiday_ico.png" />
    <None Remove="Views\horseShoe_ico.png" />
    <None Remove="Views\Images\schedule_ico.png" />
    <None Remove="Views\note_ico.png" />
    <None Remove="Views\riderBoot_ico.png" />
    <None Remove="Views\save_ico.png" />
    <None Remove="Views\schedule_ico.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\holiday_ico.png" />
    <Resource Include="Views\Images\horseShoe_ico.png" />
    <Resource Include="Views\Images\note_ico.png" />
    <Resource Include="Views\Images\riderBoot_ico.png" />
    <Resource Include="Views\Images\save_ico.png" />
    <Resource Include="Views\Images\schedule_ico.png" />
  </ItemGroup>

</Project>
