<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\holiday_ico.png" />
    <None Remove="Views\Images\horseShoe_ico.png" />
    <None Remove="Views\Images\note_ico.png" />
    <None Remove="Views\Images\riderBoot_ico.png" />
    <None Remove="Views\Images\save_ico.png" />
    <None Remove="Views\Images\schedule_ico.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\holiday_ico.png" />
    <Resource Include="Views\Images\horseShoe_ico.png" />
    <Resource Include="Views\Images\note_ico.png" />
    <Resource Include="Views\Images\riderBoot_ico.png" />
    <Resource Include="Views\Images\save_ico.png" />
    <Resource Include="Views\Images\schedule_ico.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TopMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
