is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BCSH2_2022_Semestralni_prace_y2fl5mhp_wpftmp
build_property.ProjectDir = C:\Users\sebik\source\repos\BCSH2_2022_Semestralni_prace_Hart_Planovac_Vyjizdek\BCSH2_2022_Semestralni_prace\
